NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dp96jjljw'
NEXT_PUBLIC_CLOUDINARY_API_KEY='379277662327177'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='CgMi-nJ3s9T5tGs_l_Sj40HfLtM'
NEXT_PUBLIC_BASE_URL='https://www.mslaser.com.ua/'


