NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dp96jjljw'
NEXT_PUBLIC_CLOUDINARY_API_KEY='379277662327177'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='CgMi-nJ3s9T5tGs_l_Sj40HfLtM'
NEXT_PUBLIC_BASE_URL='https://www.mslaser.com.ua/'
NEXT_PUBLIC_TELEGRAM_APPOINTMENT_token = "7900221803:AAHemZlkwSXTRDSczzBMLnJcBpvL1OdYOD0"
NEXT_PUBLIC_TELEGRAM_APPOINTMENT_chatId = "-4626044804"
NEXT_PUBLIC_TELEGRAM_FEEDBACK_token = "7503734969:AAHRWGoMcg3vrj0z4lHSVjc1Q1l6GF9iUp0"
NEXT_PUBLIC_TELEGRAM_FEEDBACK_chatId = "-4636543412"